clear all; close all;
%hyper parameters
K=11;
stepsize=int8(255/K);

%load the test picture
lena=double(imread('lena.pgm')); 
original=lena;

vector=lena(:);
sigma_x=var(vector);
sigma_q=0;
pd=fitdist(vector,'normal');

%odd uniform quantizer
for i=1:numel(lena) %loop over all the elements in the lena matrix
    qindex=idivide(lena(i),stepsize); %rounded to the nearest interger
    if qindex>K
        qindex=K;
    end
    lena(i)=qindex*stepsize;
    
    %SNR
    sigma_q=sigma_q+(original(i)-lena(i))^2*pdf(pd,original(i));
end

for i=0:K-1
    fun=@(x)x-pdf(pd,original(x));
    q=integral(fun,i*stepsize, (i+1)*stepsize);
    SNR=10*log10(sigma_x^2/sigma_q^2);
end
%show the new picture
lena=mat2gray(lena);
figure
imshow(lena)

